{
  "name": "user-ip",
  "version": "2.0.1",
  "description": "Simple NPM to know your user's real IP Address from request",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "types": "index.d.ts",  
  "scripts": {
    "test": "mocha --exit --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivarajnaidu/user-ip.git"
  },
  "keywords": [
    "ip",
    "user-ip",
    "client-ip"
  ],
  "files": [
    "lib",
    "index.js", 
    "index.mjs",
    "index.d.ts"
  ],
  "author": "Yuvaraj V",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shivarajnaidu/user-ip/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://github.com/shivarajnaidu/user-ip#readme",
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^8.3.2",
    "supertest": "^6.1.3"
  }
}
